UI_BAKERY_VERSION=latest
UI_BAKERY_APP_SERVER_NAME=http://192.168.0.37:3030
UI_BAKERY_PORT=3030
UI_BAKERY_JWT_SECRET=2zLfwMsI2geXcm6hbTDBJ8k5PfxiEhgqr7mMRroorQ
UI_BAKERY_JWT_SERVICE_ACCOUNT_SECRET=IR9urW8qaBTVX2RQMFcXBsbus7EGKRbrTmDGV9cM6BiSKJw5P59bdcb
UI_BAKERY_JWT_REFRESH_SECRET=1nCZpwCGDpO9gL3FukKmha43cYPstvYxlEzfA4fBxX
UI_BAKERY_CREDENTIALS_SECRET=CddpSiPc0vSlkednFOnuS3Q8dbGpeLJz
UI_BAKERY_MFA_SECRET=bRyj40W1ov8MszUlciusqUJBTw4tyLXk
UI_BAKERY_INTERNAL_API_URL=http://bakery-back:8080
UI_BAKERY_LICENSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQzODczNDcuNjA2LCJlbWFpbCI6ImhpbnNlbmthbXAuYW5kcmFzQGV4dC50ZWxla29tLmh1IiwiaXNUcmlhbEtleSI6dHJ1ZSwiYmlsbGluZ1ZlcnNpb24iOjMsImJpbGxpbmdQbGFuIjoiQlVTSU5FU1MiLCJ3b3Jrc3BhY2VVc2VycyI6NSwib3JnYW5pemF0aW9uc1F1b3RhIjoxLCJlbmRVc2Vyc1JvbGVzUXVvdGEiOjAsImVuZFVzZXJzUXVvdGEiOjAsImVuZFVzZXJzUm9sZXNFbmFibGVkIjp0cnVlLCJhdXRvbWF0aW9uc0VuZHNBdCI6MTc0NDM4NzM0NzYwNiwiYXV0b21hdGlvbnNFbmFibGVkIjp0cnVlLCJ0ZWxlbWV0cnlFbmFibGVkIjp0cnVlLCJjaGF0RW5hYmxlZCI6dHJ1ZSwiaG9zdGVkRGF0YWJhc2VFbmFibGVkIjp0cnVlLCJob3N0ZWRBaUVuYWJsZWQiOnRydWV9.6A5OBoPe68-d_aeejMYMmIIi0LxZn7yWvvlX79sm6dg
